<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="type_media_print.css" media="print">

    <style>
       @media all {
        body {
            color: rgb(255, 0, 0);
            font-family: sans-serif;
        }
       }

        /* @media screen - para telas */
        /* @media screen {
            body {
                background-color: #ccc;
            }
        } */

        /* @media all - para todos, telas e impressão */

        /* @media print - para impressão */
        /* @media print {
            body {
                color: black;
                font-family: serif;
            }
        } */
    </style>



    <title>Media Types</title>
</head>

<body class="only-print">

    <h1>Media Types</h1>

    <a href="https://serliv.com" title="visite a página da Serliv">Serliv - cursos on-line</a>

</body>

</html>