html,
body {
    height: 100%;
}

body {
    background-image: url(../imagens/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    /*padding: 0;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.hero {
    padding: 1px;
}

.hero-content {
    margin: 100px auto 0;
    width: 80%;
    color: white;
    text-align: center;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 56px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 0;
}

/* .titulo {
    text-transform: uppercase;
    margin: 100px 0 20px;
    font-size: 60px;
    text-shadow: 2px 2px 2px black;
} */

.hero-content p {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    padding: 16px;
    display: inline-block;
    border-bottom: 2px solid;
}

/* .paragrafo {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 16px;
    border-bottom: 1px solid white;
    margin: 20px 0 20px;
    width: 420px;
    text-align: center;
} */

.content-section {
    display: flex;
    flex-wrap: wrap;
    width: 860px;
    margin: auto;
    background-color: white;
    gap: 16px;
    padding: 16px;
}

/* .section {
    color: black;
    display: flex;
    background-color: white;
    flex-wrap: wrap;
}*/

.card {
    flex-basis: 250px;
    flex-grow: 1;
}

.card img {
    width: 100%;
    display: block;
}
/*
.section div {
    padding: 40px;
    flex-direction: column;
    display: flex;
    height: 120px;
    flex-basis: 160px;
    flex-grow: 1;
    text-align: center;
    color: white;
    background-color: black;
    margin: 10px;
}*/

.card p {
    background-color: #393535;
    color: white;
    margin: 0;
    padding: 8px;
}
/*
.seletores {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 0;
    align-items: flex-end;
} */